html, body
  margin-top: 0px
  margin-bottom: 0px
  padding-top: 0px
  padding-bottom: 0px
  padding-left: 0px
  padding-right: 0px
  background-attachment: fixed
html
  margin-left: 0px
  margin-right: 0px
  border-top: 8px solid rgb(24, 24, 24)
  background-color: rgb(208, 208, 208)
  height: 100%
body
  margin-left: 10%
  margin-right: 10%
  font-family: 'Quicksand', sans-serif
  font-size: 14pt
  background-color: rgb(255, 255, 255)
  padding-left: 15px
  padding-right: 15px
  min-height: 100%
  padding-bottom: 30px
a
  text-decoration: none
  color: rgb(43, 123, 168)
  font-weight: bold
  cursor: pointer
a:hover
  color: rgb(23, 83, 118)
  font-style: italic
h1, h2, h3, h4, h5, .noPadMargin
  margin: 0px
  padding: 0px

header
  margin-bottom: 10px
  #logoArea
    background-color: rgb(24, 24, 24)
    text-align: center
    padding-top: 60px
    padding-bottom: 10px
    padding-left: 15px
    padding-right: 20px
    .bigLetter, .smallLetters
      display: block
    .bigLetter
      font-size: 62pt
      color: rgb(190, 190, 190)
      font-family: 'Pacifico', cursive
    .smallLetters
      margin-top: -36px
      color: rgb(120, 120, 120)
      font-family: 'Yellowtail', cursive
  #logoArea:hover
    font-style: normal
  #logoArea, nav
    float: left
  nav
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 10px
    padding-top: 20px
    #navTitle, a 
      display: block
    #navTitle
      font-weight: bold
      font-family: 'Big Shoulders Text', cursive
      letter-spacing: 3px
    a 
      color: rgb(53, 81, 97)
      font-family: 'Roboto Slab', serif
      font-weight: bold
    a:hover
      color: rgb(84, 129, 155)
footer 
  margin-top: 40px
  margin-bottom: 80px
  #me 
    float: left
    width: 70%
    vertical-align: top
    img
      width: 20%
      float: left
    .content
      padding: 10px
      float: right 
      width: 75%
      .bubble, .tail
        background-color: rgb(210, 210, 210)
      .bubble
        padding: 8px
        border-radius: 10px
      .tail
        border-bottom-right-radius: 20px
        height: 20px
        width: 20px
        margin-left: 20px
        .inside 
          background-color: rgb(255, 255, 255)
          height: 15px
          width: 5px
          border-bottom-right-radius: 15px
  nav 
    float: right
    width: 25%
    text-align: right
    .copy, .poweredBy
      font-style: italic
      margin-bottom: 10px
    .copy
      font-size: 11pt
    .poweredBy
      font-size: 9pt
      font-weight: bold
      color: rgb(150, 150, 150)
      a
        color: rgb(110, 148, 165)
      a:hover
        color: rgb(61, 88, 100)
    .social
      margin-bottom: 8px
      a
        .fa
          background-color: rgb(56, 56, 56)
          padding-right: 5px
          padding-left: 5px
          padding-bottom: 5px
          padding-top: 10px
          display: inline-block
          margin: 5px
          border-radius: 5px
          width: 25px
          height: 20px
          text-align: center
          color: rgb(255, 255, 255)
        .fa-facebook
          text-align: right
          background-color: rgb(17, 68, 144)
        .fa-twitter
          background-color: rgb(17, 183, 213)



nav#breadcrumb
  background-color: rgb(210, 210, 210)
  padding-top: 4px 
  padding-bottom: 4px
  padding-left: 14px
  padding-right: 14px
  border-radius: 10px
  margin-bottom: 10px
  a 
    color: rgb(59, 103, 128)
  a:hover
    color: rgb(105, 155, 184)

.post
  margin-bottom: 15px
  .date
    display: block
    font-size: 12pt
  .content
    padding-left: 5px
    padding-right: 5px
    padding-top: 8px
    padding-bottom: 8px
  .comments
    display: block
    padding-left: 12px
    padding-right: 12px
    padding-top: 6px 
    padding-bottom: 6px
    border-radius: 10px
    background-color: rgb(210, 210, 210)
    text-align: right
    .fa 
      color: rgb(29, 73, 98)
    .comments:hover
      color: rgb(105, 155, 184)
      .fa
        color: rgb(75, 125, 154)

.monoFont
  font-family: 'Major Mono Display', monospace
h1, h2, h3
  font-family: 'Big Shoulders Text', cursive
h4, h5
  font-family: 'Roboto Slab', serif
.clear
  clear: both